smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.8.0-52-generic] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               SEAGATE
Product:              ST18000NM004J
Revision:             E001
Compliance:           SPC-5
User Capacity:        18,000,207,937,536 bytes [18.0 TB]
Logical block size:   512 bytes
Physical block size:  4096 bytes
LU is fully provisioned
Rotation Rate:        7200 rpm
Form Factor:          3.5 inches
Logical Unit id:      0x5000c500d7a10743
Serial number:        ZR53LR3W0000C201C7SV
Device type:          disk
Transport protocol:   SAS (SPL-4)
Local Time is:        Sat Feb 21 01:33:58 2026 UTC
SMART support is:     Available - device has SMART capability.
SMART support is:     Enabled
Temperature Warning:  Enabled

=== START OF READ SMART DATA SECTION ===
SMART Health Status: OK

Grown defects during certification <not available>
Total blocks reassigned during format <not available>
Total new blocks reassigned <not available>
Power on minutes since format <not available>
Current Drive Temperature:     34 C
Drive Trip Temperature:        60 C

Accumulated power on time, hours:minutes 24318:05
Manufactured in week 32 of year 2021
Specified cycle count over device lifetime:  50000
Accumulated start-stop cycles:  66
Specified load-unload count over device lifetime:  600000
Accumulated load-unload cycles:  25320
Elements in grown defect list: 9

Vendor (Seagate Cache) information
  Blocks sent to initiator = 2736688
  Blocks received from initiator = 2196552
  Blocks read from cache and sent to initiator = 600715
  Number of read and write commands whose size <= segment size = 24964
  Number of read and write commands whose size > segment size = 41

Vendor (Seagate/Hitachi) factory information
  number of hours powered up = 24318.08
  number of minutes until next internal SMART test = 41

Seagate FARM log supported [try: -l farm]

Error counter log:
           Errors Corrected by           Total   Correction     Gigabytes    Total
               ECC          rereads/    errors   algorithm      processed    uncorrected
           fast | delayed   rewrites  corrected  invocations   [10^9 bytes]  errors
read:          0        0         0         0          0          1.380           0
write:         0        0         0         0          0          1.530           0
verify:        0        0         0         0          0          0.021           0

Non-medium error count:        0

  Pending defect count:704 Pending Defects: index, LBA and accumulated_power_on_hours follow
     1:  0x16af110         ,  21411
     2:  0x16af111         ,  21411
     3:  0x16af112         ,  21411
     4:  0x16af113         ,  21411
     5:  0x16af114         ,  21411
     6:  0x16af115         ,  21411
     7:  0x16af116         ,  21411
     8:  0x16af117         ,  21411
     9:  0x182db10         ,  21411
    10:  0x182db11         ,  21411
    11:  0x182db12         ,  21411
    12:  0x182db13         ,  21411
    13:  0x182db14         ,  21411
    14:  0x182db15         ,  21411
    15:  0x182db16         ,  21411
    16:  0x182db17         ,  21411
    17:  0x2009138         ,  21244
    18:  0x2009139         ,  21244
    19:  0x200913a         ,  21244
    20:  0x200913b         ,  21244
    21:  0x200913c         ,  21244
    22:  0x200913d         ,  21244
    23:  0x200913e         ,  21244
    24:  0x200913f         ,  21244
    25:  0x26e8e4a8        ,  23207
    26:  0x26e8e4a9        ,  23207
    27:  0x26e8e4aa        ,  23207
    28:  0x26e8e4ab        ,  23207
    29:  0x26e8e4ac        ,  23207
    30:  0x26e8e4ad        ,  23207
    31:  0x26e8e4ae        ,  23207
    32:  0x26e8e4af        ,  23207
    33:  0x2c7bec80        ,  20536
    34:  0x2c7bec81        ,  20536
    35:  0x2c7bec82        ,  20536
    36:  0x2c7bec83        ,  20536
    37:  0x2c7bec84        ,  20536
    38:  0x2c7bec85        ,  20536
    39:  0x2c7bec86        ,  20536
    40:  0x2c7bec87        ,  20536
    41:  0x3782bf70        ,  20586
    42:  0x3782bf71        ,  20586
    43:  0x3782bf72        ,  20586
    44:  0x3782bf73        ,  20586
    45:  0x3782bf74        ,  20586
    46:  0x3782bf75        ,  20586
    47:  0x3782bf76        ,  20586
    48:  0x3782bf77        ,  20586
    49:  0x64fd2208        ,  23270
    50:  0x64fd2209        ,  23270
    51:  0x64fd220a        ,  23270
    52:  0x64fd220b        ,  23270
    53:  0x64fd220c        ,  23270
    54:  0x64fd220d        ,  23270
    55:  0x64fd220e        ,  23270
    56:  0x64fd220f        ,  23270
    57:  0x652332e8        ,  23270
    58:  0x652332e9        ,  23270
    59:  0x652332ea        ,  23270
    60:  0x652332eb        ,  23270
    61:  0x652332ec        ,  23270
    62:  0x652332ed        ,  23270
    63:  0x652332ee        ,  23270
    64:  0x652332ef        ,  23270
    65:  0x6c053dd0        ,  22337
    66:  0x6c053dd1        ,  22337
    67:  0x6c053dd2        ,  22337
    68:  0x6c053dd3        ,  22337
    69:  0x6c053dd4        ,  22337
    70:  0x6c053dd5        ,  22337
    71:  0x6c053dd6        ,  22337
    72:  0x6c053dd7        ,  22337
    73:  0x6c056f00        ,  22337
    74:  0x6c056f01        ,  22337
    75:  0x6c056f02        ,  22337
    76:  0x6c056f03        ,  22337
    77:  0x6c056f04        ,  22337
    78:  0x6c056f05        ,  22337
    79:  0x6c056f06        ,  22337
    80:  0x6c056f07        ,  22337
    81:  0x6c056f08        ,  22337
    82:  0x6c056f09        ,  22337
    83:  0x6c056f0a        ,  22337
    84:  0x6c056f0b        ,  22337
    85:  0x6c056f0c        ,  22337
    86:  0x6c056f0d        ,  22337
    87:  0x6c056f0e        ,  22337
    88:  0x6c056f0f        ,  22337
    89:  0x6c056f60        ,  22337
    90:  0x6c056f61        ,  22337
    91:  0x6c056f62        ,  22337
    92:  0x6c056f63        ,  22337
    93:  0x6c056f64        ,  22337
    94:  0x6c056f65        ,  22337
    95:  0x6c056f66        ,  22337
    96:  0x6c056f67        ,  22337
    97:  0x6c056f68        ,  22337
    98:  0x6c056f69        ,  22337
    99:  0x6c056f6a        ,  22337
   100:  0x6c056f6b        ,  22337
   101:  0x6c056f6c        ,  22337
   102:  0x6c056f6d        ,  22337
   103:  0x6c056f6e        ,  22337
   104:  0x6c056f6f        ,  22337
   105:  0x6c056f70        ,  22337
   106:  0x6c056f71        ,  22337
   107:  0x6c056f72        ,  22337
   108:  0x6c056f73        ,  22337
   109:  0x6c056f74        ,  22337
   110:  0x6c056f75        ,  22337
   111:  0x6c056f76        ,  22337
   112:  0x6c056f77        ,  22337
   113:  0x6c056f90        ,  22337
   114:  0x6c056f91        ,  22337
   115:  0x6c056f92        ,  22337
   116:  0x6c056f93        ,  22337
   117:  0x6c056f94        ,  22337
   118:  0x6c056f95        ,  22337
   119:  0x6c056f96        ,  22337
   120:  0x6c056f97        ,  22337
   121:  0x6c056f98        ,  22337
   122:  0x6c056f99        ,  22337
   123:  0x6c056f9a        ,  22337
   124:  0x6c056f9b        ,  22337
   125:  0x6c056f9c        ,  22337
   126:  0x6c056f9d        ,  22337
   127:  0x6c056f9e        ,  22337
   128:  0x6c056f9f        ,  22337
   129:  0x6c056fa0        ,  22337
   130:  0x6c056fa1        ,  22337
   131:  0x6c056fa2        ,  22337
   132:  0x6c056fa3        ,  22337
   133:  0x6c056fa4        ,  22337
   134:  0x6c056fa5        ,  22337
   135:  0x6c056fa6        ,  22337
   136:  0x6c056fa7        ,  22337
   137:  0x6c056fa8        ,  22337
   138:  0x6c056fa9        ,  22337
   139:  0x6c056faa        ,  22337
   140:  0x6c056fab        ,  22337
   141:  0x6c056fac        ,  22337
   142:  0x6c056fad        ,  22337
   143:  0x6c056fae        ,  22337
   144:  0x6c056faf        ,  22337
   145:  0x6c056fb0        ,  22337
   146:  0x6c056fb1        ,  22337
   147:  0x6c056fb2        ,  22337
   148:  0x6c056fb3        ,  22337
   149:  0x6c056fb4        ,  22337
   150:  0x6c056fb5        ,  22337
   151:  0x6c056fb6        ,  22337
   152:  0x6c056fb7        ,  22337
   153:  0x6c056fb8        ,  22337
   154:  0x6c056fb9        ,  22337
   155:  0x6c056fba        ,  22337
   156:  0x6c056fbb        ,  22337
   157:  0x6c056fbc        ,  22337
   158:  0x6c056fbd        ,  22337
   159:  0x6c056fbe        ,  22337
   160:  0x6c056fbf        ,  22337
   161:  0x6c056fc0        ,  23284
   162:  0x6c056fc1        ,  23284
   163:  0x6c056fc2        ,  23284
   164:  0x6c056fc3        ,  23284
   165:  0x6c056fc4        ,  23284
   166:  0x6c056fc5        ,  23284
   167:  0x6c056fc6        ,  23284
   168:  0x6c056fc7        ,  23284
   169:  0x6c0580d0        ,  22337
   170:  0x6c0580d1        ,  22337
   171:  0x6c0580d2        ,  22337
   172:  0x6c0580d3        ,  22337
   173:  0x6c0580d4        ,  22337
   174:  0x6c0580d5        ,  22337
   175:  0x6c0580d6        ,  22337
   176:  0x6c0580d7        ,  22337
   177:  0x6e21ca60        ,  22415
   178:  0x6e21ca61        ,  22415
   179:  0x6e21ca62        ,  22415
   180:  0x6e21ca63        ,  22415
   181:  0x6e21ca64        ,  22415
   182:  0x6e21ca65        ,  22415
   183:  0x6e21ca66        ,  22415
   184:  0x6e21ca67        ,  22415
   185:  0x6e21ca68        ,  22415
   186:  0x6e21ca69        ,  22415
   187:  0x6e21ca6a        ,  22415
   188:  0x6e21ca6b        ,  22415
   189:  0x6e21ca6c        ,  22415
   190:  0x6e21ca6d        ,  22415
   191:  0x6e21ca6e        ,  22415
   192:  0x6e21ca6f        ,  22415
   193:  0x6e21cbd0        ,  22415
   194:  0x6e21cbd1        ,  22415
   195:  0x6e21cbd2        ,  22415
   196:  0x6e21cbd3        ,  22415
   197:  0x6e21cbd4        ,  22415
   198:  0x6e21cbd5        ,  22415
   199:  0x6e21cbd6        ,  22415
   200:  0x6e21cbd7        ,  22415
   201:  0x6e21cbd8        ,  22415
   202:  0x6e21cbd9        ,  22415
   203:  0x6e21cbda        ,  22415
   204:  0x6e21cbdb        ,  22415
   205:  0x6e21cbdc        ,  22415
   206:  0x6e21cbdd        ,  22415
   207:  0x6e21cbde        ,  22415
   208:  0x6e21cbdf        ,  22415
   209:  0x6e21cbe0        ,  22415
   210:  0x6e21cbe1        ,  22415
   211:  0x6e21cbe2        ,  22415
   212:  0x6e21cbe3        ,  22415
   213:  0x6e21cbe4        ,  22415
   214:  0x6e21cbe5        ,  22415
   215:  0x6e21cbe6        ,  22415
   216:  0x6e21cbe7        ,  22415
   217:  0x6e21cbe8        ,  22415
   218:  0x6e21cbe9        ,  22415
   219:  0x6e21cbea        ,  22415
   220:  0x6e21cbeb        ,  22415
   221:  0x6e21cbec        ,  22415
   222:  0x6e21cbed        ,  22415
   223:  0x6e21cbee        ,  22415
   224:  0x6e21cbef        ,  22415
   225:  0x6e21cbf0        ,  22415
   226:  0x6e21cbf1        ,  22415
   227:  0x6e21cbf2        ,  22415
   228:  0x6e21cbf3        ,  22415
   229:  0x6e21cbf4        ,  22415
   230:  0x6e21cbf5        ,  22415
   231:  0x6e21cbf6        ,  22415
   232:  0x6e21cbf7        ,  22415
   233:  0x6e21dac8        ,  22415
   234:  0x6e21dac9        ,  22415
   235:  0x6e21daca        ,  22415
   236:  0x6e21dacb        ,  22415
   237:  0x6e21dacc        ,  22415
   238:  0x6e21dacd        ,  22415
   239:  0x6e21dace        ,  22415
   240:  0x6e21dacf        ,  22415
   241:  0x6e21dad0        ,  22415
   242:  0x6e21dad1        ,  22415
   243:  0x6e21dad2        ,  22415
   244:  0x6e21dad3        ,  22415
   245:  0x6e21dad4        ,  22415
   246:  0x6e21dad5        ,  22415
   247:  0x6e21dad6        ,  22415
   248:  0x6e21dad7        ,  22415
   249:  0x6e21dad8        ,  22415
   250:  0x6e21dad9        ,  22415
   251:  0x6e21dada        ,  22415
   252:  0x6e21dadb        ,  22415
   253:  0x6e21dadc        ,  22415
   254:  0x6e21dadd        ,  22415
   255:  0x6e21dade        ,  22415
   256:  0x6e21dadf        ,  22415
   257:  0x6e21dae0        ,  22415
   258:  0x6e21dae1        ,  22415
   259:  0x6e21dae2        ,  22415
   260:  0x6e21dae3        ,  22415
   261:  0x6e21dae4        ,  22415
   262:  0x6e21dae5        ,  22415
   263:  0x6e21dae6        ,  22415
   264:  0x6e21dae7        ,  22415
   265:  0x6e21dae8        ,  22415
   266:  0x6e21dae9        ,  22415
   267:  0x6e21daea        ,  22415
   268:  0x6e21daeb        ,  22415
   269:  0x6e21daec        ,  22415
   270:  0x6e21daed        ,  22415
   271:  0x6e21daee        ,  22415
   272:  0x6e21daef        ,  22415
   273:  0x6e21db08        ,  22415
   274:  0x6e21db09        ,  22415
   275:  0x6e21db0a        ,  22415
   276:  0x6e21db0b        ,  22415
   277:  0x6e21db0c        ,  22415
   278:  0x6e21db0d        ,  22415
   279:  0x6e21db0e        ,  22415
   280:  0x6e21db0f        ,  22415
   281:  0x6e21db10        ,  22415
   282:  0x6e21db11        ,  22415
   283:  0x6e21db12        ,  22415
   284:  0x6e21db13        ,  22415
   285:  0x6e21db14        ,  22415
   286:  0x6e21db15        ,  22415
   287:  0x6e21db16        ,  22415
   288:  0x6e21db17        ,  22415
   289:  0x6e21db18        ,  22415
   290:  0x6e21db19        ,  22415
   291:  0x6e21db1a        ,  22415
   292:  0x6e21db1b        ,  22415
   293:  0x6e21db1c        ,  22415
   294:  0x6e21db1d        ,  22415
   295:  0x6e21db1e        ,  22415
   296:  0x6e21db1f        ,  22415
   297:  0x6e21db28        ,  22415
   298:  0x6e21db29        ,  22415
   299:  0x6e21db2a        ,  22415
   300:  0x6e21db2b        ,  22415
   301:  0x6e21db2c        ,  22415
   302:  0x6e21db2d        ,  22415
   303:  0x6e21db2e        ,  22415
   304:  0x6e21db2f        ,  22415
   305:  0x6e21db30        ,  22416
   306:  0x6e21db31        ,  22416
   307:  0x6e21db32        ,  22416
   308:  0x6e21db33        ,  22416
   309:  0x6e21db34        ,  22416
   310:  0x6e21db35        ,  22416
   311:  0x6e21db36        ,  22416
   312:  0x6e21db37        ,  22416
   313:  0x6e21db38        ,  22415
   314:  0x6e21db39        ,  22415
   315:  0x6e21db3a        ,  22415
   316:  0x6e21db3b        ,  22415
   317:  0x6e21db3c        ,  22415
   318:  0x6e21db3d        ,  22415
   319:  0x6e21db3e        ,  22415
   320:  0x6e21db3f        ,  22415
   321:  0x6e21dd88        ,  22415
   322:  0x6e21dd89        ,  22415
   323:  0x6e21dd8a        ,  22415
   324:  0x6e21dd8b        ,  22415
   325:  0x6e21dd8c        ,  22415
   326:  0x6e21dd8d        ,  22415
   327:  0x6e21dd8e        ,  22415
   328:  0x6e21dd8f        ,  22415
   329:  0x6e21dd90        ,  22415
   330:  0x6e21dd91        ,  22415
   331:  0x6e21dd92        ,  22415
   332:  0x6e21dd93        ,  22415
   333:  0x6e21dd94        ,  22415
   334:  0x6e21dd95        ,  22415
   335:  0x6e21dd96        ,  22415
   336:  0x6e21dd97        ,  22415
   337:  0x6e21dd98        ,  22415
   338:  0x6e21dd99        ,  22415
   339:  0x6e21dd9a        ,  22415
   340:  0x6e21dd9b        ,  22415
   341:  0x6e21dd9c        ,  22415
   342:  0x6e21dd9d        ,  22415
   343:  0x6e21dd9e        ,  22415
   344:  0x6e21dd9f        ,  22415
   345:  0x6e21dda0        ,  22415
   346:  0x6e21dda1        ,  22415
   347:  0x6e21dda2        ,  22415
   348:  0x6e21dda3        ,  22415
   349:  0x6e21dda4        ,  22415
   350:  0x6e21dda5        ,  22415
   351:  0x6e21dda6        ,  22415
   352:  0x6e21dda7        ,  22415
   353:  0x6e21ebe0        ,  22415
   354:  0x6e21ebe1        ,  22415
   355:  0x6e21ebe2        ,  22415
   356:  0x6e21ebe3        ,  22415
   357:  0x6e21ebe4        ,  22415
   358:  0x6e21ebe5        ,  22415
   359:  0x6e21ebe6        ,  22415
   360:  0x6e21ebe7        ,  22415
   361:  0x6e21ebe8        ,  22415
   362:  0x6e21ebe9        ,  22415
   363:  0x6e21ebea        ,  22415
   364:  0x6e21ebeb        ,  22415
   365:  0x6e21ebec        ,  22415
   366:  0x6e21ebed        ,  22415
   367:  0x6e21ebee        ,  22415
   368:  0x6e21ebef        ,  22415
   369:  0x6e21ebf0        ,  22415
   370:  0x6e21ebf1        ,  22415
   371:  0x6e21ebf2        ,  22415
   372:  0x6e21ebf3        ,  22415
   373:  0x6e21ebf4        ,  22415
   374:  0x6e21ebf5        ,  22415
   375:  0x6e21ebf6        ,  22415
   376:  0x6e21ebf7        ,  22415
   377:  0x6e21ebf8        ,  22415
   378:  0x6e21ebf9        ,  22415
   379:  0x6e21ebfa        ,  22415
   380:  0x6e21ebfb        ,  22415
   381:  0x6e21ebfc        ,  22415
   382:  0x6e21ebfd        ,  22415
   383:  0x6e21ebfe        ,  22415
   384:  0x6e21ebff        ,  22415
   385:  0x6e21ec18        ,  22415
   386:  0x6e21ec19        ,  22415
   387:  0x6e21ec1a        ,  22415
   388:  0x6e21ec1b        ,  22415
   389:  0x6e21ec1c        ,  22415
   390:  0x6e21ec1d        ,  22415
   391:  0x6e21ec1e        ,  22415
   392:  0x6e21ec1f        ,  22415
   393:  0x6e21ec38        ,  22415
   394:  0x6e21ec39        ,  22415
   395:  0x6e21ec3a        ,  22415
   396:  0x6e21ec3b        ,  22415
   397:  0x6e21ec3c        ,  22415
   398:  0x6e21ec3d        ,  22415
   399:  0x6e21ec3e        ,  22415
   400:  0x6e21ec3f        ,  22415
   401:  0x6e21ec50        ,  22416
   402:  0x6e21ec51        ,  22416
   403:  0x6e21ec52        ,  22416
   404:  0x6e21ec53        ,  22416
   405:  0x6e21ec54        ,  22416
   406:  0x6e21ec55        ,  22416
   407:  0x6e21ec56        ,  22416
   408:  0x6e21ec57        ,  22416
   409:  0x6e21ec58        ,  22415
   410:  0x6e21ec59        ,  22415
   411:  0x6e21ec5a        ,  22415
   412:  0x6e21ec5b        ,  22415
   413:  0x6e21ec5c        ,  22415
   414:  0x6e21ec5d        ,  22415
   415:  0x6e21ec5e        ,  22415
   416:  0x6e21ec5f        ,  22415
   417:  0x6e21ec70        ,  22415
   418:  0x6e21ec71        ,  22415
   419:  0x6e21ec72        ,  22415
   420:  0x6e21ec73        ,  22415
   421:  0x6e21ec74        ,  22415
   422:  0x6e21ec75        ,  22415
   423:  0x6e21ec76        ,  22415
   424:  0x6e21ec77        ,  22415
   425:  0x6e21ee10        ,  22415
   426:  0x6e21ee11        ,  22415
   427:  0x6e21ee12        ,  22415
   428:  0x6e21ee13        ,  22415
   429:  0x6e21ee14        ,  22415
   430:  0x6e21ee15        ,  22415
   431:  0x6e21ee16        ,  22415
   432:  0x6e21ee17        ,  22415
   433:  0x6e21ee18        ,  22415
   434:  0x6e21ee19        ,  22415
   435:  0x6e21ee1a        ,  22415
   436:  0x6e21ee1b        ,  22415
   437:  0x6e21ee1c        ,  22415
   438:  0x6e21ee1d        ,  22415
   439:  0x6e21ee1e        ,  22415
   440:  0x6e21ee1f        ,  22415
   441:  0x6e21ee28        ,  22415
   442:  0x6e21ee29        ,  22415
   443:  0x6e21ee2a        ,  22415
   444:  0x6e21ee2b        ,  22415
   445:  0x6e21ee2c        ,  22415
   446:  0x6e21ee2d        ,  22415
   447:  0x6e21ee2e        ,  22415
   448:  0x6e21ee2f        ,  22415
   449:  0x6e21ee30        ,  22415
   450:  0x6e21ee31        ,  22415
   451:  0x6e21ee32        ,  22415
   452:  0x6e21ee33        ,  22415
   453:  0x6e21ee34        ,  22415
   454:  0x6e21ee35        ,  22415
   455:  0x6e21ee36        ,  22415
   456:  0x6e21ee37        ,  22415
   457:  0x6e21ee58        ,  22416
   458:  0x6e21ee59        ,  22416
   459:  0x6e21ee5a        ,  22416
   460:  0x6e21ee5b        ,  22416
   461:  0x6e21ee5c        ,  22416
   462:  0x6e21ee5d        ,  22416
   463:  0x6e21ee5e        ,  22416
   464:  0x6e21ee5f        ,  22416
   465:  0x6e21ee80        ,  22416
   466:  0x6e21ee81        ,  22416
   467:  0x6e21ee82        ,  22416
   468:  0x6e21ee83        ,  22416
   469:  0x6e21ee84        ,  22416
   470:  0x6e21ee85        ,  22416
   471:  0x6e21ee86        ,  22416
   472:  0x6e21ee87        ,  22416
   473:  0x6e21eff0        ,  22415
   474:  0x6e21eff1        ,  22415
   475:  0x6e21eff2        ,  22415
   476:  0x6e21eff3        ,  22415
   477:  0x6e21eff4        ,  22415
   478:  0x6e21eff5        ,  22415
   479:  0x6e21eff6        ,  22415
   480:  0x6e21eff7        ,  22415
   481:  0x6e21f230        ,  22415
   482:  0x6e21f231        ,  22415
   483:  0x6e21f232        ,  22415
   484:  0x6e21f233        ,  22415
   485:  0x6e21f234        ,  22415
   486:  0x6e21f235        ,  22415
   487:  0x6e21f236        ,  22415
   488:  0x6e21f237        ,  22415
   489:  0x7142a030        ,  23180
   490:  0x7142a031        ,  23180
   491:  0x7142a032        ,  23180
   492:  0x7142a033        ,  23180
   493:  0x7142a034        ,  23180
   494:  0x7142a035        ,  23180
   495:  0x7142a036        ,  23180
   496:  0x7142a037        ,  23180
   497:  0x71824318        ,  22473
   498:  0x71824319        ,  22473
   499:  0x7182431a        ,  22473
   500:  0x7182431b        ,  22473
   501:  0x7182431c        ,  22473
   502:  0x7182431d        ,  22473
   503:  0x7182431e        ,  22473
   504:  0x7182431f        ,  22473
   505:  0x77cc75b0        ,  23307
   506:  0x77cc75b1        ,  23307
   507:  0x77cc75b2        ,  23307
   508:  0x77cc75b3        ,  23307
   509:  0x77cc75b4        ,  23307
   510:  0x77cc75b5        ,  23307
   511:  0x77cc75b6        ,  23307
   512:  0x77cc75b7        ,  23307
   513:  0x7d03aa98        ,  22599
   514:  0x7d03aa99        ,  22599
   515:  0x7d03aa9a        ,  22599
   516:  0x7d03aa9b        ,  22599
   517:  0x7d03aa9c        ,  22599
   518:  0x7d03aa9d        ,  22599
   519:  0x7d03aa9e        ,  22599
   520:  0x7d03aa9f        ,  22599
   521:  0x7d03aaa0        ,  22599
   522:  0x7d03aaa1        ,  22599
   523:  0x7d03aaa2        ,  22599
   524:  0x7d03aaa3        ,  22599
   525:  0x7d03aaa4        ,  22599
   526:  0x7d03aaa5        ,  22599
   527:  0x7d03aaa6        ,  22599
   528:  0x7d03aaa7        ,  22599
   529:  0x7d03e140        ,  22599
   530:  0x7d03e141        ,  22599
   531:  0x7d03e142        ,  22599
   532:  0x7d03e143        ,  22599
   533:  0x7d03e144        ,  22599
   534:  0x7d03e145        ,  22599
   535:  0x7d03e146        ,  22599
   536:  0x7d03e147        ,  22599
   537:  0x7d03e148        ,  22599
   538:  0x7d03e149        ,  22599
   539:  0x7d03e14a        ,  22599
   540:  0x7d03e14b        ,  22599
   541:  0x7d03e14c        ,  22599
   542:  0x7d03e14d        ,  22599
   543:  0x7d03e14e        ,  22599
   544:  0x7d03e14f        ,  22599
   545:  0x7d03e150        ,  22599
   546:  0x7d03e151        ,  22599
   547:  0x7d03e152        ,  22599
   548:  0x7d03e153        ,  22599
   549:  0x7d03e154        ,  22599
   550:  0x7d03e155        ,  22599
   551:  0x7d03e156        ,  22599
   552:  0x7d03e157        ,  22599
   553:  0x7d03e158        ,  22599
   554:  0x7d03e159        ,  22599
   555:  0x7d03e15a        ,  22599
   556:  0x7d03e15b        ,  22599
   557:  0x7d03e15c        ,  22599
   558:  0x7d03e15d        ,  22599
   559:  0x7d03e15e        ,  22599
   560:  0x7d03e15f        ,  22599
   561:  0x7d03e160        ,  22599
   562:  0x7d03e161        ,  22599
   563:  0x7d03e162        ,  22599
   564:  0x7d03e163        ,  22599
   565:  0x7d03e164        ,  22599
   566:  0x7d03e165        ,  22599
   567:  0x7d03e166        ,  22599
   568:  0x7d03e167        ,  22599
   569:  0x7e813770        ,  22600
   570:  0x7e813771        ,  22600
   571:  0x7e813772        ,  22600
   572:  0x7e813773        ,  22600
   573:  0x7e813774        ,  22600
   574:  0x7e813775        ,  22600
   575:  0x7e813776        ,  22600
   576:  0x7e813777        ,  22600
   577:  0x7e814908        ,  22600
   578:  0x7e814909        ,  22600
   579:  0x7e81490a        ,  22600
   580:  0x7e81490b        ,  22600
   581:  0x7e81490c        ,  22600
   582:  0x7e81490d        ,  22600
   583:  0x7e81490e        ,  22600
   584:  0x7e81490f        ,  22600
   585:  0x7e814910        ,  22600
   586:  0x7e814911        ,  22600
   587:  0x7e814912        ,  22600
   588:  0x7e814913        ,  22600
   589:  0x7e814914        ,  22600
   590:  0x7e814915        ,  22600
   591:  0x7e814916        ,  22600
   592:  0x7e814917        ,  22600
   593:  0x7e814918        ,  22600
   594:  0x7e814919        ,  22600
   595:  0x7e81491a        ,  22600
   596:  0x7e81491b        ,  22600
   597:  0x7e81491c        ,  22600
   598:  0x7e81491d        ,  22600
   599:  0x7e81491e        ,  22600
   600:  0x7e81491f        ,  22600
   601:  0x7e814920        ,  22600
   602:  0x7e814921        ,  22600
   603:  0x7e814922        ,  22600
   604:  0x7e814923        ,  22600
   605:  0x7e814924        ,  22600
   606:  0x7e814925        ,  22600
   607:  0x7e814926        ,  22600
   608:  0x7e814927        ,  22600
   609:  0x7e814950        ,  22600
   610:  0x7e814951        ,  22600
   611:  0x7e814952        ,  22600
   612:  0x7e814953        ,  22600
   613:  0x7e814954        ,  22600
   614:  0x7e814955        ,  22600
   615:  0x7e814956        ,  22600
   616:  0x7e814957        ,  22600
   617:  0x7e8157e8        ,  22600
   618:  0x7e8157e9        ,  22600
   619:  0x7e8157ea        ,  22600
   620:  0x7e8157eb        ,  22600
   621:  0x7e8157ec        ,  22600
   622:  0x7e8157ed        ,  22600
   623:  0x7e8157ee        ,  22600
   624:  0x7e8157ef        ,  22600
   625:  0x7e815930        ,  22600
   626:  0x7e815931        ,  22600
   627:  0x7e815932        ,  22600
   628:  0x7e815933        ,  22600
   629:  0x7e815934        ,  22600
   630:  0x7e815935        ,  22600
   631:  0x7e815936        ,  22600
   632:  0x7e815937        ,  22600
   633:  0x7e818ce8        ,  22600
   634:  0x7e818ce9        ,  22600
   635:  0x7e818cea        ,  22600
   636:  0x7e818ceb        ,  22600
   637:  0x7e818cec        ,  22600
   638:  0x7e818ced        ,  22600
   639:  0x7e818cee        ,  22600
   640:  0x7e818cef        ,  22600
   641:  0x7e818d08        ,  22601
   642:  0x7e818d09        ,  22601
   643:  0x7e818d0a        ,  22601
   644:  0x7e818d0b        ,  22601
   645:  0x7e818d0c        ,  22601
   646:  0x7e818d0d        ,  22601
   647:  0x7e818d0e        ,  22601
   648:  0x7e818d0f        ,  22601
   649:  0x81d61290        ,  22624
   650:  0x81d61291        ,  22624
   651:  0x81d61292        ,  22624
   652:  0x81d61293        ,  22624
   653:  0x81d61294        ,  22624
   654:  0x81d61295        ,  22624
   655:  0x81d61296        ,  22624
   656:  0x81d61297        ,  22624
   657:  0x81d612a0        ,  22624
   658:  0x81d612a1        ,  22624
   659:  0x81d612a2        ,  22624
   660:  0x81d612a3        ,  22624
   661:  0x81d612a4        ,  22624
   662:  0x81d612a5        ,  22624
   663:  0x81d612a6        ,  22624
   664:  0x81d612a7        ,  22624
   665:  0x81d636a8        ,  22624
   666:  0x81d636a9        ,  22624
   667:  0x81d636aa        ,  22624
   668:  0x81d636ab        ,  22624
   669:  0x81d636ac        ,  22624
   670:  0x81d636ad        ,  22624
   671:  0x81d636ae        ,  22624
   672:  0x81d636af        ,  22624
   673:  0x81d636c8        ,  22630
   674:  0x81d636c9        ,  22630
   675:  0x81d636ca        ,  22630
   676:  0x81d636cb        ,  22630
   677:  0x81d636cc        ,  22630
   678:  0x81d636cd        ,  22630
   679:  0x81d636ce        ,  22630
   680:  0x81d636cf        ,  22630
   681:  0x8f1239b0        ,  23348
   682:  0x8f1239b1        ,  23348
   683:  0x8f1239b2        ,  23348
   684:  0x8f1239b3        ,  23348
   685:  0x8f1239b4        ,  23348
   686:  0x8f1239b5        ,  23348
   687:  0x8f1239b6        ,  23348
   688:  0x8f1239b7        ,  23348
   689:  0x8f1239b8        ,  23348
   690:  0x8f1239b9        ,  23348
   691:  0x8f1239ba        ,  23348
   692:  0x8f1239bb        ,  23348
   693:  0x8f1239bc        ,  23348
   694:  0x8f1239bd        ,  23348
   695:  0x8f1239be        ,  23348
   696:  0x8f1239bf        ,  23348
   697:  0x92cd4fa0        ,  23360
   698:  0x92cd4fa1        ,  23360
   699:  0x92cd4fa2        ,  23360
   700:  0x92cd4fa3        ,  23360
   701:  0x92cd4fa4        ,  23360
   702:  0x92cd4fa5        ,  23360
   703:  0x92cd4fa6        ,  23360
   704:  0x92cd4fa7        ,  23360

[GLTSD (Global Logging Target Save Disable) set. Enable Save with '-S on']
SMART Self-test log
Num  Test              Status                 segment  LifeTime  LBA_first_err [SK ASC ASQ]
     Description                              number   (hours)
# 1  Background short  Aborted (by user command)   -       4                 - [-   -    -]

Long (extended) Self-test duration: 92700 seconds [25.8 hours]

