Seagate Corvault #1 — Disk Health: Slot 0.15
Management IP: 10.24.1.100
Generated: 2026-02-21
================================================================

Location: 0.15
Serial Number: ZVT0499T0000W205TB2T
Vendor: SEAGATE
Model: ST20000NM003D
Revision: ETA3
Description: SAS MDL
Usage: LINEAR POOL
Current Job: INIT
Remanufacture: No
Supports Unmap: No
SMART: Enabled
Speed (kr/min): 7
Size: 20.0TB
Sector Format: 512e
Transfer Rate: 12.0
Single Pathed:  
Recon State: N/A
Copyback State: N/A
Disk Group: dg02
SSD Life Remaining: N/A
LED Status:  Online
Drive Spin Down Count: 1
FDE State: Not Secured
Temperature: 31 C
Power On Hours: 13559
Health: OK
Health Reason: 
Health Recommendation: - No Action Required.

================================================================
I/O Statistics
================================================================
Power On Hours:     13559
Throughput:         50.9MB/s
IOPS:               167
Read Operations:    1231568
Write Operations:   171472
Data Read:          364.5GB
Data Written:       45.5GB
Lifetime Read:      0B
Lifetime Written:   0B
Stats Reset:        2024-06-23 06:06:44
