Seagate Corvault #1 — Disk Health: Slot 0.39
Management IP: 10.24.1.100
Generated: 2026-02-21
================================================================

Location: 0.39
Serial Number: ZVT049P90000W205TBWK
Vendor: SEAGATE
Model: ST20000NM003D
Revision: ETA3
Description: SAS MDL
Usage: LINEAR POOL
Current Job: INIT
Remanufacture: No
Supports Unmap: No
SMART: Enabled
Speed (kr/min): 7
Size: 20.0TB
Sector Format: 512e
Transfer Rate: 12.0
Single Pathed:  
Recon State: N/A
Copyback State: N/A
Disk Group: dg02
SSD Life Remaining: N/A
LED Status:  Online
Drive Spin Down Count: 1
FDE State: Not Secured
Temperature: 36 C
Power On Hours: 13563
Health: OK
Health Reason: 
Health Recommendation: - No Action Required.

================================================================
I/O Statistics
================================================================
Power On Hours:     13563
Throughput:         47.1MB/s
IOPS:               152
Read Operations:    1229533
Write Operations:   171425
Data Read:          365.0GB
Data Written:       45.6GB
Lifetime Read:      0B
Lifetime Written:   0B
Stats Reset:        2024-06-23 06:06:44
