Seagate Corvault #1 — Disk Health: Slot 0.76
Management IP: 10.24.1.100
Generated: 2026-02-21
================================================================

Location: 0.76
Serial Number: ZVT04GE40000W205TC7E
Vendor: SEAGATE
Model: ST20000NM003D
Revision: ETA3
Description: SAS MDL
Usage: LINEAR POOL
Current Job: 
Remanufacture: No
Supports Unmap: No
SMART: Enabled
Speed (kr/min): 7
Size: 20.0TB
Sector Format: 512e
Transfer Rate: 12.0
Single Pathed:  
Recon State: N/A
Copyback State: N/A
Disk Group: dg01
SSD Life Remaining: N/A
LED Status:  Online
Drive Spin Down Count: 1
FDE State: Not Secured
Temperature: 39 C
Power On Hours: 13559
Health: OK
Health Reason: 
Health Recommendation: - No Action Required.

================================================================
I/O Statistics
================================================================
Power On Hours:     13559
Throughput:         0B/s
IOPS:               0
Read Operations:    38
Write Operations:   15
Data Read:          87.0KB
Data Written:       8192B
Lifetime Read:      0B
Lifetime Written:   0B
Stats Reset:        2024-06-23 06:06:45
