Seagate Corvault #1 — Disk Health: Slot 0.43
Management IP: 10.24.1.100
Generated: 2026-02-21
================================================================

Location: 0.43
Serial Number: ZVT04BG40000W205TAV5
Vendor: SEAGATE
Model: ST20000NM003D
Revision: ETA3
Description: SAS MDL
Usage: LINEAR POOL
Current Job: INIT
Remanufacture: No
Supports Unmap: No
SMART: Enabled
Speed (kr/min): 7
Size: 20.0TB
Sector Format: 512e
Transfer Rate: 12.0
Single Pathed:  
Recon State: N/A
Copyback State: N/A
Disk Group: dg02
SSD Life Remaining: N/A
LED Status:  Online
Drive Spin Down Count: 1
FDE State: Not Secured
Temperature: 36 C
Power On Hours: 13563
Health: OK
Health Reason: 
Health Recommendation: - No Action Required.

================================================================
I/O Statistics
================================================================
Power On Hours:     13563
Throughput:         67.3MB/s
IOPS:               226
Read Operations:    1233694
Write Operations:   171843
Data Read:          365.2GB
Data Written:       45.6GB
Lifetime Read:      0B
Lifetime Written:   0B
Stats Reset:        2024-06-23 06:06:44
