k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +58.8°C  
Tccd1:        +57.5°C  
Tccd2:        +58.5°C  
Tccd3:        +55.2°C  
Tccd4:        +56.5°C  
Tccd5:        +52.8°C  
Tccd6:        +54.8°C  
Tccd7:        +54.5°C  
Tccd8:        +54.8°C  

mlx5-pci-c200
Adapter: PCI adapter
asic:         +66.0°C  (crit = +105.0°C, highest = +76.0°C)
Module0:      +53.0°C  (crit = +73.0°C, highest = +76.0°C)

i350bb-pci-e200
Adapter: PCI adapter
loc1:         +61.0°C  (high = +120.0°C, crit = +110.0°C)

k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +57.5°C  
Tccd1:        +51.2°C  
Tccd2:        +54.0°C  
Tccd3:        +53.2°C  
Tccd4:        +55.5°C  
Tccd5:        +52.2°C  
Tccd6:        +54.8°C  
Tccd7:        +56.0°C  
Tccd8:        +56.0°C  

nvme-pci-6100
Adapter: PCI adapter
Composite:    +37.9°C  (low  = -273.1°C, high = +79.8°C)
                       (crit = +86.8°C)
Sensor 1:     +37.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +34.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 3:     +33.9°C  (low  = -273.1°C, high = +65261.8°C)

