Seagate Corvault #3 — Disk Health: Slot 0.54
Management IP: 10.24.1.102
Generated: 2026-02-21
================================================================

Location: 0.54
Serial Number: ZVT04BQS0000W205TAVZ
Vendor: SEAGATE
Model: ST20000NM003D
Revision: ETA3
Description: SAS MDL
Usage: LINEAR POOL
Current Job: 
Remanufacture: No
Supports Unmap: No
SMART: Enabled
Speed (kr/min): 7
Size: 20.0TB
Sector Format: 512e
Transfer Rate: 12.0
Single Pathed:  
Recon State: N/A
Copyback State: N/A
Disk Group: dg01
SSD Life Remaining: N/A
LED Status:  Online
Drive Spin Down Count: 1
FDE State: Not Secured
Temperature: 39 C
Power On Hours: 17295
Health: OK
Health Reason: 
Health Recommendation: - No Action Required.

================================================================
I/O Statistics
================================================================
Power On Hours:     17295
Throughput:         528.8KB/s
IOPS:               2
Read Operations:    8170
Write Operations:   8505
Data Read:          1643.1MB
Data Written:       2182.7MB
Lifetime Read:      0B
Lifetime Written:   0B
Stats Reset:        2024-06-23 05:28:50
