Seagate Corvault #3 — Disk Health: Slot 0.48
Management IP: 10.24.1.102
Generated: 2026-02-21
================================================================

Location: 0.48
Serial Number: ZVT04BPV0000C208PNKF
Vendor: SEAGATE
Model: ST20000NM003D
Revision: ETA3
Description: SAS MDL
Usage: LINEAR POOL
Current Job: 
Remanufacture: No
Supports Unmap: No
SMART: Enabled
Speed (kr/min): 7
Size: 20.0TB
Sector Format: 512e
Transfer Rate: 12.0
Single Pathed:  
Recon State: N/A
Copyback State: N/A
Disk Group: dg01
SSD Life Remaining: N/A
LED Status:  Online
Drive Spin Down Count: 1
FDE State: Not Secured
Temperature: 36 C
Power On Hours: 17300
Health: OK
Health Reason: 
Health Recommendation: - No Action Required.

================================================================
I/O Statistics
================================================================
Power On Hours:     17300
Throughput:         541.1KB/s
IOPS:               2
Read Operations:    8877
Write Operations:   8577
Data Read:          1719.6MB
Data Written:       2191.3MB
Lifetime Read:      0B
Lifetime Written:   0B
Stats Reset:        2024-06-23 05:28:50
