Watchdog         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
SEL              | 0x10       | discrete   | 0x1080| na        | na        | na        | na        | na        | na        
12V_GPU2         | 0.000      | Amps       | ok    | na        | na        | na        | 71.680    | 77.760    | na        
12V_GPU1         | 0.000      | Amps       | ok    | na        | na        | na        | 71.680    | 77.760    | na        
12V_GPU6         | 1.920      | Amps       | ok    | na        | na        | na        | 71.680    | 77.760    | na        
12V_GPU5         | 0.000      | Amps       | ok    | na        | na        | na        | 71.680    | 77.760    | na        
12V_GPU4         | 1.920      | Amps       | ok    | na        | na        | na        | 71.680    | 77.760    | na        
12V_GPU3         | 1.920      | Amps       | ok    | na        | na        | na        | 71.680    | 77.760    | na        
12V_GPU8         | 2.240      | Amps       | ok    | na        | na        | na        | 71.680    | 77.760    | na        
12V_GPU7         | 1.920      | Amps       | ok    | na        | na        | na        | 71.680    | 77.760    | na        
GPU_FAN12        | 8850.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
GPU_FAN56        | 8850.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
SYS_FAN1         | 7950.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
SYS_FAN2         | 7950.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
GPU_FAN34        | 8850.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
GPU_FAN78        | 9000.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
GPU_FAN12E       | 8850.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
GPU_FAN56E       | 9000.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
CPU0_Status      | 0x80       | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU1_Status      | 0x80       | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU0_TEMP        | 57.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 97.000    | 100.000   | 127.000   
CPU1_TEMP        | 58.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 97.000    | 100.000   | 127.000   
DIMMG0_TEMP      | 55.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
DIMMG1_TEMP      | 51.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
DIMMG2_TEMP      | 39.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
DIMMG3_TEMP      | 43.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
CPU0_DTS         | 43.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
CPU1_DTS         | 42.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
GPU_G1_PROC      | 63.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU_G6_PROC      | 31.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU_G4_PROC      | 29.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU_G7_PROC      | 28.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU2_PROC        | 63.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU1_PROC        | 61.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU5_PROC        | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU6_PROC        | 31.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU3_PROC        | 29.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU4_PROC        | 29.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU8_PROC        | 27.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
GPU7_PROC        | 28.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 86.000    | 91.000    | 127.000   
HDD_TEMP         | 24.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 55.000    | 60.000    | 127.000   
INLET_AIR_TEMP   | 23.000     | degrees C  | ok    | 0.000     | -10.000   | -5.000    | 57.000    | 60.000    | 127.000   
NVMeG0_TEMP      | na         | degrees C  | na    | 0.000     | -10.000   | -5.000    | 75.000    | 82.000    | 92.000    
NVMeG1_TEMP      | na         | degrees C  | na    | 0.000     | -10.000   | -5.000    | 75.000    | 82.000    | 92.000    
PS1_Status       | 0x9        | discrete   | 0x0980| na        | na        | na        | na        | na        | na        
PS2_Status       | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
P_12V            | 12.155     | Volts      | ok    | na        | 10.270    | 10.790    | 13.130    | 13.650    | na        
P0_VDD_18        | 1.852      | Volts      | ok    | na        | 1.548     | 1.627     | 1.980     | 2.058     | na        
P1_VDD_18        | 1.833      | Volts      | ok    | na        | 1.548     | 1.627     | 1.980     | 2.058     | na        
P_3V3            | 3.287      | Volts      | ok    | na        | 2.820     | 2.958     | 3.616     | 3.754     | na        
P_5V             | 5.089      | Volts      | ok    | na        | 4.292     | 4.498     | 5.474     | 5.680     | na        
P_5V_STBY        | 5.063      | Volts      | ok    | na        | 4.292     | 4.498     | 5.474     | 5.680     | na        
P_VBAT           | 3.053      | Volts      | ok    | na        | 2.311     | 2.502     | na        | na        | na        
P0_VDDCR_SOC     | 0.658      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P0_VDDCR_CPU     | 0.546      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P1_VDDCR_CPU     | 0.546      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P1_VDDCR_SOC     | 0.651      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
PDB_TEMP1        | 34.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 96.000    | 99.000    | 127.000   
PDB_TEMP2        | 30.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 96.000    | 99.000    | 127.000   
SYS_POWER        | 650.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
VR_P0_TEMP       | 41.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_P1_TEMP       | 41.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG0_TEMP   | 62.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG1_TEMP   | 62.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG2_TEMP   | 48.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG3_TEMP   | 47.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_P0_VOUT       | 0.768      | Volts      | ok    | na        | 0.400     | 0.448     | 1.712     | 1.792     | na        
VR_P1_VOUT       | 0.768      | Volts      | ok    | na        | 0.400     | 0.448     | 1.712     | 1.792     | na        
VR_DIMMG0_VOUT   | 1.232      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
VR_DIMMG1_VOUT   | 1.232      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
VR_DIMMG2_VOUT   | 1.232      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
VR_DIMMG3_VOUT   | 1.232      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
