Watchdog         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
SEL              | 0x10       | discrete   | 0x1080| na        | na        | na        | na        | na        | na        
BPB_FAN_1A       | 6150.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
BPB_FAN_2A       | 6300.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
BPB_FAN_3A       | 6150.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
BPB_FAN_4A       | 6150.000   | RPM        | ok    | 0.000     | 1200.000  | 1500.000  | 38250.000 | 38250.000 | 38250.000 
CPU0_Status      | 0x80       | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU1_Status      | 0x80       | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU0_TEMP        | 43.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 97.000    | 100.000   | 127.000   
CPU1_TEMP        | 46.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 97.000    | 100.000   | 127.000   
DIMMG0_TEMP      | 41.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
DIMMG1_TEMP      | 41.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
DIMMG2_TEMP      | 39.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
DIMMG3_TEMP      | 42.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
CPU0_DTS         | 57.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
CPU1_DTS         | 54.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
M2_G0_AMB_TEMP   | 46.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
HDD_TEMP_0       | 28.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 55.000    | 60.000    | 127.000   
HDD_TEMP_1       | 30.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 55.000    | 60.000    | 127.000   
INLET_AIR_TEMP   | 29.000     | degrees C  | ok    | 0.000     | -10.000   | -5.000    | 57.000    | 60.000    | 127.000   
MB_TEMP1         | 42.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 85.000    | 90.000    | 127.000   
MB_TEMP2         | 37.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 85.000    | 90.000    | 127.000   
NVMeG0_TEMP      | na         | degrees C  | na    | 0.000     | -10.000   | -5.000    | 75.000    | 82.000    | 92.000    
OCP30_TEMP       | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
OCP20_TEMP       | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
RISER_LAN_1      | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
RISER_LAN_2      | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
RISER_LAN_3      | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
PS1_Status       | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PS2_Status       | 0x9        | discrete   | 0x0980| na        | na        | na        | na        | na        | na        
PSU1_HOTSPOT     | 48.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 107.000   | 110.000   | 127.000   
PSU2_HOTSPOT     | 33.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 105.000   | 110.000   | 127.000   
PSU1_HOTSPOT1    | 45.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 107.000   | 110.000   | 127.000   
PSU2_HOTSPOT1    | 0.000      | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 105.000   | 110.000   | 127.000   
P_12V            | 11.830     | Volts      | ok    | na        | 10.270    | 10.790    | 13.130    | 13.650    | na        
P_1V0_AUX_LAN    | 0.987      | Volts      | ok    | na        | 0.847     | 0.896     | 1.106     | 1.155     | na        
P0_VDD_18        | 1.813      | Volts      | ok    | na        | 1.548     | 1.627     | 1.980     | 2.058     | na        
P1_VDD_18        | 1.803      | Volts      | ok    | na        | 1.548     | 1.627     | 1.980     | 2.058     | na        
P_3V3            | 3.339      | Volts      | ok    | na        | 2.820     | 2.958     | 3.616     | 3.754     | na        
P_5V             | 5.114      | Volts      | ok    | na        | 4.292     | 4.498     | 5.474     | 5.680     | na        
P_5V_STBY        | 5.089      | Volts      | ok    | na        | 4.292     | 4.498     | 5.474     | 5.680     | na        
P_VBAT           | 2.883      | Volts      | ok    | na        | 2.544     | 2.692     | na        | na        | na        
P0_VDDCR_SOC     | 0.637      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P0_VDDCR_CPU     | 0.525      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P1_VDDCR_CPU     | 0.532      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P1_VDDCR_SOC     | 0.644      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
RISER1_TEMP      | 38.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 96.000    | 99.000    | 127.000   
RISER2_TEMP      | 38.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 96.000    | 99.000    | 127.000   
RISER3_TEMP      | 35.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 96.000    | 99.000    | 127.000   
SYS_POWER        | 450.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
VR_P0_TEMP       | 30.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_P1_TEMP       | 29.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG0_TEMP   | 49.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG1_TEMP   | 47.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG2_TEMP   | 44.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG3_TEMP   | 47.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_P0_VOUT       | 0.752      | Volts      | ok    | na        | 0.400     | 0.448     | 1.408     | 1.456     | na        
VR_P1_VOUT       | 0.752      | Volts      | ok    | na        | 0.400     | 0.448     | 1.408     | 1.456     | na        
VR_DIMMG0_VOUT   | 1.248      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
VR_DIMMG1_VOUT   | 1.248      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
VR_DIMMG2_VOUT   | 1.248      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
VR_DIMMG3_VOUT   | 1.248      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
