Seagate Corvault #2 — Disk Health: Slot 0.72
Management IP: 10.24.1.101
Generated: 2026-02-21
================================================================

Location: 0.72
Serial Number: ZVT03F020000C204SKK9
Vendor: SEAGATE
Model: ST20000NM003D
Revision: ETA3
Description: SAS MDL
Usage: LINEAR POOL
Current Job: INIT
Remanufacture: No
Supports Unmap: No
SMART: Enabled
Speed (kr/min): 7
Size: 20.0TB
Sector Format: 512e
Transfer Rate: 12.0
Single Pathed:  
Recon State: N/A
Copyback State: N/A
Disk Group: dg01
SSD Life Remaining: N/A
LED Status:  Online
Drive Spin Down Count: 1
FDE State: Not Secured
Temperature: 37 C
Power On Hours: 13528
Health: OK
Health Reason: 
Health Recommendation: - No Action Required.

================================================================
I/O Statistics
================================================================
Power On Hours:     13528
Throughput:         57.7MB/s
IOPS:               197
Read Operations:    1257434
Write Operations:   172127
Data Read:          371.7GB
Data Written:       45.6GB
Lifetime Read:      0B
Lifetime Written:   0B
Stats Reset:        2024-06-23 05:28:45
