Seagate Corvault #2 — Disk Health: Slot 0.67
Management IP: 10.24.1.101
Generated: 2026-02-21
================================================================

Location: 0.67
Serial Number: ZVT04BHH0000W205TCRB
Vendor: SEAGATE
Model: ST20000NM003D
Revision: ETA3
Description: SAS MDL
Usage: LINEAR POOL
Current Job: INIT
Remanufacture: No
Supports Unmap: No
SMART: Enabled
Speed (kr/min): 7
Size: 20.0TB
Sector Format: 512e
Transfer Rate: 12.0
Single Pathed:  
Recon State: N/A
Copyback State: N/A
Disk Group: dg02
SSD Life Remaining: N/A
LED Status:  Online
Drive Spin Down Count: 1
FDE State: Not Secured
Temperature: 40 C
Power On Hours: 13528
Health: OK
Health Reason: 
Health Recommendation: - No Action Required.

================================================================
I/O Statistics
================================================================
Power On Hours:     13528
Throughput:         56.8MB/s
IOPS:               192
Read Operations:    1226653
Write Operations:   171604
Data Read:          365.1GB
Data Written:       45.6GB
Lifetime Read:      0B
Lifetime Written:   0B
Stats Reset:        2024-06-23 05:28:45
