k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +53.5°C  
Tccd1:        +46.8°C  
Tccd2:        +49.8°C  
Tccd3:        +53.8°C  
Tccd4:        +50.8°C  
Tccd5:        +44.0°C  
Tccd6:        +47.8°C  
Tccd7:        +46.2°C  
Tccd8:        +48.8°C  

nvme-pci-6300
Adapter: PCI adapter
Composite:    +35.9°C  (low  = -273.1°C, high = +81.8°C)
                       (crit = +84.8°C)
Sensor 1:     +35.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +37.9°C  (low  = -273.1°C, high = +65261.8°C)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +56.5°C  
Tccd1:        +53.8°C  
Tccd2:        +54.2°C  
Tccd3:        +55.2°C  
Tccd4:        +54.2°C  
Tccd5:        +53.8°C  
Tccd6:        +53.5°C  
Tccd7:        +56.5°C  
Tccd8:        +54.0°C  

i350bb-pci-6400
Adapter: PCI adapter
loc1:         +45.0°C  (high = +120.0°C, crit = +110.0°C)

