k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +46.1°C  
Tccd1:        +41.8°C  
Tccd2:        +42.5°C  
Tccd3:        +42.0°C  
Tccd4:        +40.5°C  
Tccd5:        +47.2°C  
Tccd6:        +45.2°C  
Tccd7:        +44.5°C  
Tccd8:        +44.0°C  

nvme-pci-6300
Adapter: PCI adapter
Composite:    +34.9°C  (low  = -273.1°C, high = +81.8°C)
                       (crit = +84.8°C)
Sensor 1:     +34.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +36.9°C  (low  = -273.1°C, high = +65261.8°C)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +50.5°C  
Tccd1:        +47.0°C  
Tccd2:        +49.8°C  
Tccd3:        +51.0°C  
Tccd4:        +48.8°C  
Tccd5:        +49.8°C  
Tccd6:        +49.5°C  
Tccd7:        +51.0°C  
Tccd8:        +49.8°C  

i350bb-pci-6400
Adapter: PCI adapter
loc1:         +45.0°C  (high = +120.0°C, crit = +110.0°C)

