k10temp-pci-00c3
Adapter: PCI adapter
Tctl:         +56.5°C  
Tccd1:        +52.8°C  
Tccd2:        +54.5°C  
Tccd3:        +54.5°C  
Tccd4:        +56.8°C  
Tccd5:        +53.0°C  
Tccd6:        +52.5°C  
Tccd7:        +55.5°C  
Tccd8:        +55.2°C  

nvme-pci-6300
Adapter: PCI adapter
Composite:    +37.9°C  (low  = -273.1°C, high = +81.8°C)
                       (crit = +84.8°C)
Sensor 1:     +37.9°C  (low  = -273.1°C, high = +65261.8°C)
Sensor 2:     +40.9°C  (low  = -273.1°C, high = +65261.8°C)

k10temp-pci-00cb
Adapter: PCI adapter
Tctl:         +57.2°C  
Tccd1:        +54.5°C  
Tccd2:        +50.8°C  
Tccd3:        +57.5°C  
Tccd4:        +53.8°C  
Tccd5:        +53.2°C  
Tccd6:        +54.2°C  
Tccd7:        +54.8°C  
Tccd8:        +53.8°C  

i350bb-pci-6400
Adapter: PCI adapter
loc1:         +48.0°C  (high = +120.0°C, crit = +110.0°C)

